{
  "name": "javascript-state-machine",
  "description": "A simple finite state machine library",
  "homepage": "https://github.com/jakesgordon/javascript-state-machine",
  "keywords": [
    "state machine",
    "server",
    "client"
  ],
  "author": "Jake Gordon <jake@codeincomplete.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakesgordon/javascript-state-machine.git"
  },
  "main": "state-machine.js",
  "files": [
    "state-machine.js",
    "state-machine.min.js",
    "LICENSE"
  ],
  "devDependencies": {
    "local-web-server": "~1.2.6",
    "qunit": "~0.9.1",
    "uglify-js": "^2.7.4"
  },
  "version": "2.5.1",
  "scripts": {
    "start": "ws --rewrite '/test -> /test/'",
    "test": "node test/runner",
    "minify": "uglifyjs state-machine.js --output state-machine.min.js --compress --mangle --stats",
    "publish": "npm run minify && git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",

  }
}
